.emoji--@emoji {
    display: inline-block;
    width: @size;
    height: @size;
    background-image: url("bower_components/images/@emoji-path");
    background-size: @size @size;
    color: rgba(0, 0, 0, 0);
}
